.fb, .twitter, .youtube, .html-academy, .house, .food, .souvenirs{
	background: url(sprites.png) no-repeat;
}

.fb{
	background-position: -63px 0;
	width: 10px;
	height: 19px;
}

.twitter{
	background-position: -12px -4px ;
	width: 17px;
	height: 15px;
}

.youtube{
	background-position: -109px -6px ;
	width: 20px;
	height: 16px;
}

.html-academy{
	background-position: -155px 0;
	width: 113px;
	height: 39px;
}

.house{
	background-position: 0 -63px ;
	width: 75px;
	height: 72px;
}

.food{
	background-position: -97px -65px ;
	width: 74px;
	height: 70px;
}

.souvenirs{
	background-position: -210px -63px ;
	width: 64px;
	height: 76px;
}

